{
  "name": "kerno",
  "version": "0.1.0+codex.20260720215729",
  "description": "Evidence-backed context capsules and observable phase routing for Codex.",
  "author": {
    "name": "Kerno contributors"
  },
  "homepage": "https://itkerno.site",
  "repository": "https://github.com/AmirmLotfy/kerno",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "context",
    "developer-tools",
    "model-routing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kerno",
    "shortDescription": "Right context. Right model. Every task.",
    "longDescription": "Kerno builds bounded, evidence-backed repository context capsules, expands them from test evidence, and returns structured provenance, routing truth, onboarding, and settings state without pretending a plugin can silently switch its parent model.",
    "developerName": "Kerno contributors",
    "category": "Developer Tools",
    "websiteURL": "https://itkerno.site",
    "capabilities": [
      "Context capsules",
      "Evidence-backed memory",
      "Structured evidence tracking",
      "Local preferences",
      "Model recommendations",
      "Independent verification"
    ],
    "brandColor": "#E85D2A",
    "composerIcon": "./assets/icon-micro.svg",
    "logo": "./assets/icon.svg",
    "logoDark": "./assets/icon-dark.svg",
    "screenshots": [
      "./assets/screenshot.png",
      "./assets/screenshot-dark.png"
    ],
    "defaultPrompt": [
      "Open Kerno and show my verified local context state.",
      "Explain why each item is in Kerno's current context capsule.",
      "Route this task by phase and label recommendation versus execution."
    ]
  },
  "mcpServers": "./.mcp.json"
}
