{
  "name": "kerno",
  "version": "0.1.0+codex.20260719085859",
  "description": "Evidence-backed context capsules and observable phase routing for Codex.",
  "author": {
    "name": "Kerno contributors"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Kerno",
    "shortDescription": "Right context. Right model. Every task.",
    "longDescription": "Kerno builds bounded, evidence-backed repository context capsules, expands them from test evidence, and makes phase routing observable without pretending a plugin can silently switch its parent model.",
    "developerName": "Kerno contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Context capsules",
      "Evidence-backed memory",
      "Model recommendations",
      "Independent verification"
    ],
    "brandColor": "#E85D2A",
    "composerIcon": "./assets/launcher.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "screenshots": [
      "./assets/screenshot.png",
      "./assets/screenshot-dark.png"
    ],
    "defaultPrompt": "Use Kerno to diagnose this task with the smallest verified context, then expand only from evidence."
  },
  "mcpServers": "./.mcp.json"
}
