{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run demo:record && npm run build --workspace @kerno/dashboard",
  "outputDirectory": "apps/dashboard/dist",
  "cleanUrls": true
}
